<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/css/glide.theme.css">
</head>
<style>

.wrap {
  max-width: 900px;
  margin: 0 auto;
  max-height: 400px;
}
.glide__slide {
  border: 0px solid black;
  line-height: 100px;
  margin: 0;
  text-align: center;
}

.glide__arrow {
    position: absolute;
    display: block;
    top: 50%;
    z-index: 2;
    color: rgba(192,192,192,0.5);
    text-transform: uppercase;
    padding: 9px 12px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    box-shadow: 0 0.25em 0.5em 0 rgb(0 0 0 / 10%);
    text-shadow: 0 0.25em 0.5em rgb(0 0 0 / 10%);
    opacity: 1;
    cursor: pointer;
    transition: opacity 150ms ease, border 300ms ease-in-out;
    transform: translateY(-50%);
    line-height: 1;
}

.glide__bullet {
    background-color: rgba(192,192,192,0.4);
    width: 9px;
    height: 9px;
    padding: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    line-height: 0;
    box-shadow: 0 0.25em 0.5em 0 rgb(0 0 0 / 10%);
    margin: 0 0.25em;
}
.glide__bullet--active {
    background-color: rgba(192,192,192,0.9);
}




</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/glide.js"></script>


<div class="wrap">
  

  
  
  <div class="glide heropeek">

    <div class="glide__track" data-glide-el="track">
      <ul class="glide__slides">
	  <a href="https://homedev.appiancloud.com/suite/sites/cs-home/page/home/start-process/iYBHhnlH6FVusQ4yR43GEeF1FPnqC76Jken6IpfCVRJGXHm__zNMg?parameters=9637d733-933a-4348-b966-3ddf24c935a0"  target="_blank">
        <img class="glide__slide" src="img/careercompass.png">
      </a>
      </ul>
    </div>



        <div data-glide-el="controls[nav]" class="slider__bullets glide__bullets">
	    <button data-glide-dir="=0" class= "slider__bullets glide__bullet"></button>
        <button data-glide-dir="=1" class= "slider__bullets glide__bullet"></button>
        </div>
	
	
	<div class="glide__track" data-glide-el="track">...</div>

  <div class="glide__arrows" data-glide-el="controls">
    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><</button>
    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
  </div>
	
	
	 
     
  </div>
  
      
  </div>
  
  <script>
  var glideMulti = new Glide('.multi', {
  type: 'slider',
  autoplay: 4000,
  focusAt: 'center',
  perView: 2
});

var glideMulti1 = new Glide('.multi1', {
  type: 'carousel',
  autoplay: 3500,
  perView: 3
});

var glideHeroPeek = new Glide('.heropeek', {
  type: 'carousel',
  animationDuration: 1000,
  autoplay: 3000,
  focusAt: '1',
  dots: '.dots',
  startAt: 1,
  perView: 1,
   // set a value to show the previous and next slides peeking in
 // peek: {
  //  before: 20,
  //  after: 20
 // },
  gap: 10,
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }	
});

var glideHero = new Glide('.hero', {
  type: 'carousel',
  animationDuration: 3000,
  autoplay: 2000,
  focusAt: '1',
  startAt: 3,
  perView: 1, 
  
  
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }	
  
  
});


//glideMulti.mount();
//glideMulti1.mount();

glideHeroPeek.mount();
//glideHero.mount();

  
  
  
  
  
  </script>
 
  
  
  </div>

<body>

</html>
